Format: firstL -- TIMESTAMP -- changes and/or additions
---------------------------------------------------------------------------------------------------------------------
danielS -- 2022-05-25 8:37 -- add basic file structure. Add basic stylings.
juliaN -- 2022-05-25 8:41 -- work on design doc
juliaN -- 2022-05-25 21:28 -- game mechanics added to design doc, devlog added
juliaN -- 2022-05-26 21:39 -- more game mechanics and target ship date added to design doc
juliaN -- 2022-05-27 8:09 -- second database added to DD to keep track of map
danielS -- 2022-05-27 8:20 -- add socket.io requirement
juliaN -- 2022-05-27 8:36 -- sqlite3 database created with node.js
danielS -- 2022-05-25 8:37 -- add basic file structure. Add basic stylings.
michaelB -- 2022-05-29 18:54 -- begin implementing client-server data sending
michaelB -- 2022-05-30 16:15 -- remove client-side attributes
juliaN -- 2022-05-31 8:37 -- arrow key interactivity added
juliaN -- 2022-06-01 8:17 -- description and roles added to README
juliaN -- 2022-06-01 8:39 -- work on movement of user
michaelB -- 2022-06-01 22:29 -- update README with launch codes, refactor repository
michaelB -- 2022-06-01 22:45 -- update design doc with updated component map and description of deployment, add requirements.txt
juliaN -- 2022-06-02 8:41 -- arrow keys pressed down keep signaling movement, stop sometimes fails
juliaN -- 2022-06-02 19:04 -- arrow keys now signal appropriately
michaelB -- 2022-06-02 20:20 -- add agar spawning and drawing
juliaN -- 2022-06-02 20:52 -- code associated with arrow keys cleaned up, comments added, outline of code required for move added (updating server data and consuming other users), DD updated with new game mechanics decided upon (not in repo yet because group has access to live DD and process of converting to pdf time consuming)
joshuaK -- 2022-06-03 2:00 -- completed login with correct database
juliaN -- 2022-06-03 8:12 -- user parameter removed from arrow key movement
(server will know which client is sending)
joshuaK -- 2022-06-03 2:00 -- completed login with correct database
danielS -- 2022-06-03 08:15 -- update file structure. Configure Flask app settings. Add basic templating.
juliaN -- 2022-06-03 8:38 -- work on functions with math underlying game mechanics
juliaN -- 2022-06-03 9:58 -- check for user interaction amended
juliaN -- 2022-06-03 10:12 -- addition of functions to determine eating/being eaten
danielS -- 2022-06-03 10:41 -- Add more descriptive file names & modularize client code. Update agar spawning. Add basic styling. Add fullscreen, responsive canvas.
michaelB -- 2022-06-03 14:28 -- integrate movement with client-server communication
michaelB -- 2022-06-03 14:59 -- integrate new changes in refactored code
michaelB -- 2022-06-03 23:45 -- change paths for login system, include username in game
juliaN -- 2022-06-05 14:38 -- work on integrating game mechanics into one update function
juliaN -- 2022-06-05 14:54 -- fixed function to determine if eating agar
juliaN -- 2022-06-06 8:39 -- users eating each other corrected and integrated
danielS -- 2022-06-06 08:51 -- add camera movement (player stays in the center)
danielS -- 2022-06-06 22:45 -- add landing page skeleton
danielS -- 2022-06-06 23:54 -- add landing page & stylings, update routing
joshuaK -- 2022-06-07 4:50 -- began working on split
juliaN -- 2022-06-07 8:27 -- test4.js has updated data structure, correcting eating in progress
