Format: firstL -- TIMESTAMP -- changes and/or additions
---------------------------------------------------------------------------------------------------------------------
danielS -- 2022-05-25 8:37 -- Add basic file structure. Add basic stylings.
juliaN -- 2022-05-25 8:41 -- work on design doc
juliaN -- 2022-05-25 21:28 -- game mechanics added to design doc, devlog added
juliaN -- 2022-05-26 21:39 -- more game mechanics and target ship date added to design doc
juliaN -- 2022-05-27 8:09 -- second database added to DD to keep track of map
danielS -- 2022-05-27 8:20 -- Add socket.io requirement
michaelB -- 2022-05-29 18:54 -- begin implementing client-server data sending

